GOOGLE_ID=859692563613-25f90ncpibp8b1rjmv6llqbdo8r7h2d2.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://muhammedcengiz1:Furki4_4!*@cluster0.kkmfp7x.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXT_AUTH_SECRET=WXP2slc2YkyzNnojLtukZKX1Kx23sgU61l88HfndInA=